# Automatically generated! Do not edit.  
# Edit GNUmakefile.wrapper.java.preamble, GNUmakefile.wrapper.java.postamble 
# in the library directory instead.

override javadoc=JAVADOCHERE

include $(GNUSTEP_MAKEFILES)/common.make

JAVA_PACKAGE_NAME = REPLACEME-java

DOCUMENT_NAME = Reference

include GNUmakefile.files

REPLACEME-java_JAVA_FILES = $(JW_FILE_LIST)
REPLACEME-java_JNI_FILES  = $(JW_FILE_LIST)

-include GNUmakefile.preamble
include $(GNUSTEP_MAKEFILES)/java.make

ifneq ($(javadoc),no)
  # If you need, override the following in your
  # GNUmakefile.wrapper.java.preamble
  Reference_JAVADOC_FILES = $(JW_FILE_LIST)
  Reference_DOC_INSTALL_DIR = Developer/REPLACEME/Java/
  ADDITIONAL_JAVADOCFLAGS += -public
  include $(GNUSTEP_MAKEFILES)/documentation.make
endif

-include GNUmakefile.postamble
