# Automatically generated! Do not edit.  
# Edit GNUmakefile.wrapper.objc.preamble, GNUmakefile.wrapper.objc.postamble 
# in the library directory instead.

override debug=DEBUGHERE
override profile=PROFILEHERE

include $(GNUSTEP_MAKEFILES)/common.make
include $(GNUSTEP_MAKEFILES)/jni.make

#
# By default, the objective-C wrapping library is called 
# like the original one, with a .A appended
#

LIBRARY_NAME = REPLACEME.A

include GNUmakefile.files

REPLACEME.A_OBJC_FILES = $(JW_FILE_LIST)

LIBRARIES_DEPEND_UPON += -lgnustep-java $(FND_LIBS) $(OBJC_LIBS)
LIBRARIES_DEPEND_UPON += -lREPLACEWITHSHORTNAME

# Add other libraries your library depends upon 
# in GNUmakefile.wrapper.objc.preamble.

# As an example, for GUI libraries add this 
# to your GNUmakefile.wrapper.objc.preamble:
#LIBRARIES_DEPEND_UPON += $(GUI_LIBS) $(BACKEND_LIBS)

# The following is only to allow the user to compile before having installed 
# the library
ADDITIONAL_LIB_DIRS += -L../../$(GNUSTEP_OBJ_DIR)
ADDITIONAL_INCLUDE_DIRS += -I../../REPLACEWITHLIBRARYHEADERDIRS

-include GNUmakefile.preamble
include $(GNUSTEP_MAKEFILES)/library.make
-include GNUmakefile.postamble
