{
  "classes" = (
                {
                  "java name" = "gnu.gnustep.base.NSArray";

                  /* indexOfObject:inRange: has the problem that the JNI name 
                     is not correctly generated by the tool */
                  /* makeObjectsPerformSelector: has the problem that selectors 
                     are not yet implemented */
                  "instance methods" = ("containsObject:",
                                        "count", 
		                        "indexOfObject:", 
                                        //"indexOfObject:inRange:",
					"indexOfObjectIdenticalTo:", 
                        	        //"indexOfObjectIdenticalTo:inRange:",
					"lastObject", 
                                        "objectAtIndex:", 
					"objectEnumerator", 
					"reverseObjectEnumerator", 
					//"makeObjectsPerformSelector:"
					//"makeObjectsPerformSelector:withObject:"
					"firstObjectCommonWithArray:",
                                        "isEqualToArray:",
                                        "arrayByAddingObject:",
                                        "arrayByAddingObjectsFromArray:",
                                        //"sortedArrayUsingSelector:"
                                        "subarrayWithRange:",
                                        "componentsJoinedByString:",
                                        "pathsMatchingExtensions:",
                                        "writeToFile:atomically:");
                  "initializers" = ("init", "initWithArray:", 
		                    "initWithContentsOfFile:");
                },

                {
                  "java name" = "gnu.gnustep.base.NSDictionary";

                  "instance methods" = ("count",
                                        "allKeys",
					"allKeysForObject:",
					"allValues",
					"keyEnumerator",
					//"keysSortedByValueUsingSelector:",
					"objectEnumerator",
					"objectForKey:",
					"objectsForKeys:notFoundMarker:",
					"isEqualToDictionary:",
                                        "writeToFile:atomically:"
					);
                  "initializers" = ("init", 
				    "initWithDictionary:",
                                    //"initWithDictionary:copyItems:",
				    "initWithObjects:forKeys:",
		                    "initWithContentsOfFile:");
                },

                {
                  "java name" = "gnu.gnustep.base.NSEnumerator";

                  "instance methods" = (//"allObjects",
                                        "nextObject");
                  "method name mapping" = {
                                             "nextObject" = "nextElement";
                                          };
                },

                {
                  "java name" = "gnu.gnustep.base.NSMutableArray";

                  "instance methods" = 
                    ("addObject:",
                     "addObjectsFromArray:",
                     "insertObject:atIndex:",
                     "replaceObjectAtIndex:withObject:",
		     "replaceObjectsInRange:withObjectsFromArray:",
		     //"replaceObjectsInRange:withObjectsFromArray:range:",
                     "setArray:",
                     "removeAllObjects",
                     "removeLastObject",
                     "removeObject:",
                     //"removeObject:inRange:",
                     "removeObjectAtIndex:",
                     "removeObjectIdenticalTo:",
                     //"removeObjectIdenticalTo:inRange:",
                     "removeObjectsInArray:",
                     "removeObjectsInRange:"
                     //"sortUsingSelector:"
                     );
                  "initializers" = ("init", 
                                    "initWithCapacity:", 
                                    "initWithArray:", 
		                    "initWithContentsOfFile:");
                },

                {
                  "java name" = "gnu.gnustep.base.NSMutableDictionary";

                  "instance methods" = ("addEntriesFromDictionary:",
				        "removeAllObjects",
					"removeObjectForKey:",
					"removeObjectsForKeys:",
					"setDictionary:",
					"setObject:forKey:"
					);
                  "initializers" = ("init", 
                                    "initWithCapacity:", 
				    "initWithDictionary:",
                                    //"initWithDictionary:copyItems:",
				    "initWithObjects:forKeys:",
		                    "initWithContentsOfFile:");
                },

                {
                  "java name" = "gnu.gnustep.base.NSMutableSet";

                  "instance methods" = 
                    ("addObject:",
		     "removeObject:",
		     "removeAllObjects",
		     "addObjectsFromArray:",
		     "unionSet:",
		     "minusSet:",
		     "intersectSet:"
		     );
                  "initializers" = ("init", 
				    "initWithCapacity:",
		                    "initWithArray:",
				    "initWithSet:"
				    //"initWithSet:copyItems:"
				    );
                },

                {
                  "java name" = "gnu.gnustep.base.NSProcessInfo";

		  "class methods" = ("processInfo");		  
                  "instance methods" = 
                    ("arguments",
		     "environment",
		     "hostName",
		     "processName",
		     "globallyUniqueString"
		     //"setProcessName:"
		     );
                },

                {
                  "java name" = "gnu.gnustep.base.NSSet";

                  "instance methods" = 
                    ("count", 
		     "allObjects",
		     "anyObject",
		     "containsObject:",
		     //"makeObjectsPerform:",
		     //"makeObjectsPerform:withObject:",
		     "member:",
		     "objectEnumerator",
		     "isSubsetOfSet:",
		     "intersectsSet:",
		     "isEqualToSet:"
		     );
                  "initializers" = ("init", 
		                    "initWithArray:",
				    "initWithSet:"
				    //"initWithSet:copyItems:"
				    );
                },

                {
                  "java name" = "gnu.gnustep.base.NSUserDefaults";

		  /* FIXME: NSUserDefaults will always use for the application
		     name "java", this creates problem, doesn't it ? */

		  "class methods" = ("standardUserDefaults");		  
                  "instance methods" = 
                    ("arrayForKey:",
		     "boolForKey:",
		     //"dataForKey:",
		     "dictionaryForKey:",
		     "floatForKey:",
		     "integerForKey:",
		     "objectForKey:",
		     "stringArrayForKey:",
		     "stringForKey:",
		     "removeObjectForKey:",
		     "setBool:forKey:",
		     "setFloat:forKey:",
		     "setInteger:forKey:",
		     "setObject:forKey:",
		     "setSearchList:",
		     "searchList",
		     "dictionaryRepresentation",
		     "persistentDomainForName:",
		     "persistentDomainNames",
		     "removePersistentDomainForName:",
		     "setPersistentDomain:forName:", 
		     "synchronize",
		     "removeVolatileDomainForName:",			     
		     "setVolatileDomain:forName:", 
		     "volatileDomainForName:",
		     "volatileDomainNames",
		     "registerDefaults:"
		     );
                  "initializers" = ("init", "initWithUser:"); 
                }
              );
}




