/* -*-objc-*- */
JNIEXPORT jlong JNICALL
Java_gnu_gnustep_base_NSData_initWithBytes (JNIEnv *env, jobject this, 
					   jbyteArray bytes)
{
  NSData *we;
  NSData *objc_new;
  jlong java;

  JIGS_ENTER;
  we = JIGSIdFromThis (env, this);
  objc_new = JIGSInitNSDataFromJbyteArray (env, we, bytes);
  _JIGSMapperAddJavaProxy (env, objc_new, this);
  java = JIGS_ID_TO_JLONG (objc_new);  

  JIGS_EXIT_WITH_VALUE (java);
}

JNIEXPORT jbyteArray JNICALL
Java_gnu_gnustep_base_NSData_bytes (JNIEnv *env, jobject this)
{
  NSData *we;
  jbyteArray result;

  JIGS_ENTER;
  we = JIGSIdFromThis (env, this);

  result = JIGSJbyteArrayFromNSData (env, we);

  JIGS_EXIT_WITH_VALUE (result);
}

